# Moodle.Net

./: .gitignore  .nuspec  Moodle.Net.dll.nuspec  Moodle.Net.sln  NuGet.Config  README.md
.github/workflows/: publish.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
Moodle.Net/: Client.cs  Moodle.Net.csproj  MoodleClient.cs
Moodle.Net/Extensions/: ClientExtension.cs  CourseExtension.cs
Moodle.Net/Models/: Assignment.cs  Course.cs
Moodle.Net/Models/Lists/: CourseList.cs
Moodle.Net/Services/: CourseService.cs
