<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.13"/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="icons/moodle_original_logo_icon_146420.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Moodle for Motion</Title>

        <OutputType>Library</OutputType>
        <OutputPath>bin/Release</OutputPath>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AssemblyName>MoodleForNotion</AssemblyName>
        <PackageId>MoodleForMotion</PackageId>
        <Authors>Tschokri</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin/Release</OutputPath>
        <DocumentationFile>obj/Release/net7.0/Moodle.Net.xml</DocumentationFile>
    </PropertyGroup>

</Project>