<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.13"/>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="icons/moodle_original_logo_icon_146420.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
        <Authors>Tschokri</Authors>
        <Description>.Net Wrapper for Moodle API</Description>
        <PackageTags>moodle, library</PackageTags>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/tschokri/Moodle.Net</PackageProjectUrl>
        <PackageIcon>moodle_original_logo_icon_146420.png</PackageIcon>
        <RepositoryUrl>https://github.com/tschokri/Moodle.Net</RepositoryUrl>
        <Title>Moodle.Net</Title>
        <IsPackable>true</IsPackable>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputType>Library</OutputType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net7.0</TargetFramework>
        <OutputPath>bin/Release/net7.0</OutputPath>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin/Release/net7.0/</OutputPath>
        <DocumentationFile>obj/Release/net7.0/Moodle.Net.xml</DocumentationFile>
    </PropertyGroup>

</Project>